ElvisAnalyzer/MainWindow.xaml

<Window x:Class="ElvisAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElvisAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnWindowLoded" Closing="OnWindowClosing">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="637*"/>
      <ColumnDefinition Width="155*"/>
    </Grid.ColumnDefinitions>
      <Image HorizontalAlignment="Stretch" Name="frameHolder"  VerticalAlignment="Stretch"  Stretch="Fill"/>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ComboBox Name="cameraSelectyCB" HorizontalAlignment="Stretch"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="startCaptureBTN" Content="Start" Margin="5,5" Click="OnStartBtnClick"/>
        <Button Name="stopCaptureBTN" Grid.Column="1" Content="Start" Margin="5,5" Click="OnStopBtnClick"/>
      </Grid>
    </Grid>
    </Grid>
</Window>
