ElvisControls/RadarDisplay.xaml

<UserControl x:Class="ElvisControls.RadarDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElvisControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnControlLoaded" Unloaded="OnControlUnLoaded">
    <local:ELCanvas x:Name="mainCanvas" SizeChanged="OnCanvasSizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="{Binding Path=backgroundColorDP, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
      <Ellipse Name="radrCirc" 
               Canvas.Left="0" Canvas.Top="0" Width="100" Height="100"
             Stroke="{Binding Path= circleColorDP, RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={ x:Type UserControl}}}"
             StrokeThickness="10" />
    <local:DirectionArrow x:Name="arrowN" Canvas.Left="30" Canvas.Top="10"/>
    <local:DirectionArrow x:Name="arrowE" Canvas.Left="30" Canvas.Top="50" arrowColor="#FFFF0017"/>
    <local:DirectionArrow x:Name="arrowS" Canvas.Left="30" Canvas.Top="90" arrowColor="#FFFF0017" />
    <local:DirectionArrow x:Name="arrowW" Canvas.Left="30" Canvas.Top="130" arrowColor="#FFFF0017" />
  </local:ELCanvas>
</UserControl>
